# letsRoll

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/noevasher/letsroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moto_brands.json  moto_models.json
app/src/main/java/noevasher/letsroll/commons/: Consts.java
app/src/main/java/noevasher/letsroll/commons/parents/activities/: BaseActivity.java
app/src/main/java/noevasher/letsroll/commons/parents/fragments/: BaseFragment.java  BaseFragmentInterface.java
app/src/main/java/noevasher/letsroll/friends/controllers/fragments/: FriendsFragment.java
app/src/main/java/noevasher/letsroll/login/businesslogic/: LoginBL.java
app/src/main/java/noevasher/letsroll/login/controllers/activities/: LoginActivity.java
app/src/main/java/noevasher/letsroll/main/controllers/activities/: MainActivity.java  MainActivity_.java  MainViewPager.java  OnSingleClickListener.java  ParentActivity.java
app/src/main/java/noevasher/letsroll/main/controllers/activities/adapters/: MainFragmentPagerAdapter.java  TabAdapter.java
app/src/main/java/noevasher/letsroll/models/: BrandModel.java  MotorcycleModel.java  UserModel.java
app/src/main/java/noevasher/letsroll/moto/controllers/activities/: RegisterMotoActivity.java
app/src/main/java/noevasher/letsroll/moto/controllers/fragments/: MotoFragment.java
app/src/main/java/noevasher/letsroll/profile/controllers/activities/: ImageViewActivity.java
app/src/main/java/noevasher/letsroll/profile/controllers/fragments/: ProfileFragment.java
app/src/main/java/noevasher/letsroll/proxies/: AFirebase.java  AuthProxy.java  DatabaseProxy.java  StorageProxy.java
app/src/main/java/noevasher/letsroll/register/businessLogic/: RegisterBL.java
app/src/main/java/noevasher/letsroll/register/controllers/activities/: RegisterActivity.java
app/src/main/java/noevasher/letsroll/rute/controllers/fragments/: RouteFragment.java
app/src/main/java/noevasher/letsroll/services/: Utilities.java  WeatherFunction.java
app/src/main/java/noevasher/letsroll/session/: SessionManager.java
app/src/main/java/noevasher/letsroll/weather/: GoogleMapsGeocodingService.java  RemoteFetch.java  YahooWeatherService.java
app/src/main/java/noevasher/letsroll/weather/activities/: Channel.java  Condition.java  Item.java  JSONPopulator.java  LocationResult.java  Units.java
app/src/main/java/noevasher/letsroll/weather/controllers/: WeatherFragment.java
app/src/main/java/noevasher/letsroll/weather/listener/: GeocodingServiceListener.java  WeatherServiceListener.java
app/src/main/res/drawable/: background_login.xml  ic_busqueda_24px.xml  ic_contrasena_24px.xml  ic_lr_add.xml  ic_lr_add_green.xml  ic_lr_arrow_back_white.xml  ic_lr_festival.xml  ic_lr_friends.xml  ic_lr_moto.xml  ic_lr_moto_green.xml  ic_lr_profile_moto.xml  ic_lr_wheater.xml  ic_privacy.xml  ic_shadow.xml  round_shape_btn.xml  round_shape_white_btn.xml  white_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_.xml  activity_main_backup.xml  activity_main_view_pager.xml  activity_register.xml  activity_register_moto.xml  content_moto_empty.xml  content_route_empty.xml  content_route_registered.xml  fragment_moto.xml  fragment_profile.xml  fragment_rutes.xml  fragment_weather.xml  header.xml  main_viewpager.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_image_view.xml  toolbar.xml
app/src/main/res/menu/: menu_drawable.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/noevasher/letsroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
