<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_noResults"
            style="@style/XLargeIcon"
            android:layout_marginTop="180dp"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_lr_moto"
            tools:ignore="VectorDrawableCompat"/>

        <TextView
            android:id="@+id/textView_noResults"
            style="@style/TextPreresultsEmpty"
            android:gravity="center_horizontal"
            android:text="@string/moto_empty_msg"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_noResults"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_shape_white_btn"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_lr_add_green"
        android:text="@string/moto_add_btn"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.07"/>

</androidx.constraintlayout.widget.ConstraintLayout>